<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <link rel="icon" href="https://th.bing.com/th?id=OIP.nazTanHoiUI3rcXPFag59QAAAA&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2">
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: white;
      background-image: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), url(https://wallpaperaccess.com/full/5466409.jpg);
      background-size: cover;
      background-position: center;
    }

    .container {
      text-align: center;
      padding: 20px;
      border: 1px solid #cccccc;
     
      
      background: linear-gradient( rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60));
      border-radius: 10px;
    }

    input {
      padding: 8px;
      margin-right: 5px;
    }

    button {
      padding: 8px 15px;
      cursor: pointer;
    }

    #weatherInfo {
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 style="color: aliceblue;">Weather App</h1>
    <input type="text" id="cityInput" placeholder="Enter city name">
    <button onclick="getWeather()">Get Weather</button>
    <div id="weatherInfo"></div>
  </div>
  <script>
    function getWeather() {
      const apiKey = 'c2afeafd15a6fbeb154c56a78bd0fdc6';
      const city = document.getElementById('cityInput').value;

      if (city === '') {
        alert('Please enter a city name');
        return;
      }

      const apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;

      fetch(apiUrl)
        .then(response => response.json())
        .then(data => {
          displayWeather(data);
        })
        .catch(error => {
          console.error('Error fetching weather data:', error);
          document.getElementById('weatherInfo').innerHTML = `<p>Error fetching weather data. Please try again.</p>`;
        });
    }

    function displayWeather(data) {
      const weatherInfo = document.getElementById('weatherInfo');
      const weatherIcon = data.weather[0].icon;
      const weatherDescription = data.weather[0].description;
      const backgroundImage = getBackgroundImage(weatherDescription);

      weatherInfo.innerHTML = `
        <h2  style="color: aliceblue;">${data.name}, ${data.sys.country}</h2>
        <p  style="color: aliceblue;">Temperature: ${data.main.temp} &#8451;</p>
        <p  style="color: aliceblue;">Weather: ${weatherDescription}</p>
        <img src="http://openweathermap.org/img/wn/${weatherIcon}.png" alt="Weather Icon">
      `;

      // Set the body background with the linear gradient and the weather image
      document.body.style.backgroundImage = `linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), ${backgroundImage}`;
    }

    function getBackgroundImage(weatherDescription) {
      switch (weatherDescription.toLowerCase()) {
        case 'clear sky':
          return "url('https://images.hdqwalls.com/download/sea-view-clear-sky-9i-3840x2160.jpg')";
        case 'few clouds':
        case 'scattered clouds':
        case 'broken clouds':
          return "url('https://wallpaperaccess.com/full/896981.jpg')";
        case 'shower rain':
        case 'rain':
        case 'light rain':
          return "url('https://wallpaperaccess.com/full/134878.jpg')";
        case 'thunderstorm':
          return "url('https://th.bing.com/th/id/OIP.02TQEO0HUikawVOYMxRwVwHaD5?rs=1&pid=ImgDetMain')";
        case 'snow':
        case 'light snow':
          return "url('https://wallpaperaccess.com/full/1912452.jpg')";
        case 'mist':
          return "url('https://wallpapercave.com/wp/wp5727865.jpg')";
        case 'fog':
          return "url('https://images.wallpapersden.com/image/download/4k-foggy-landscape_a2tuZW2UmZqaraWkpJRobWllrWdma2U.jpg')";
        case 'haze':
          return "url('https://th.bing.com/th/id/OIP.O9vVgc7HXY2BSvx_NoDn0QHaE8?rs=1&pid=ImgDetMain')";
        case 'overcast clouds':
          return "url('https://wallpapercave.com/wp/wp6589793.jpg')";
        case 'sand':
        case 'dust':
          return "url('https://wallpaperbat.com/img/706579-free-hd-wallpaper-sandstorm-in-desert.jpg')";
        default:
          return "url('https://wallpapercave.com/wp/wp10154399.jpg')";
      }
    }
  </script>
</body>

</html>
